<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy\Enemy.cs" Line="75" Column="24" />
      <File FileName="Assets\scripts\Player\Player.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\Weapon\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIManager.cs" Line="32" Column="1" />
      <File FileName="Assets\scripts\Object\BuffList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Object\ObjectParam.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>