<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\Object\ObjectParam.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\GUIObjectHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIManager.cs" Line="38" Column="5" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy\Enemy.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>